<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="images/Profile-pics1.JPG" alt="" height="150px" width="100px">
                </div>
                <h2>Makinde Isaiah <br><span>Front-End Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <a href="tel:+2347033295471" style="text-decoration: none;" target="_blank"><span class="text">+234 703 329 5471</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <a href="mailto:contact@makindeisaiah.com" style="text-decoration: none;" target="_blank"><span class="text">con@makindeisaiah.com</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <a href="http://makindeisaiah.com" style="text-decoration: none;" target="_blank"><span class="text">www.makindeisaiah.com</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <a href="http://linkedin.com/in/isaiah-makinde-0203b0228/" style="text-decoration: none;" target="_blank"><span class="text">www.linkedin.com/ma</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Lagos, Nigeria</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Education and Training</h3>
                <ul>
                    <li>
                        <h5>2019 - 2021</h5>
                        <h4>Computer Engineering</h4>
                        <h4>D.S Adegbenro ICT Polytechnic</h4>
                    </li>
                    <li>
                        <h5>2021 - present</h5>
                        <h4>Web Development</h4>
                        <h4>Fatech Academy</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">language</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
            </div>
        <div class="right_side">
            <div class="about">
                <h4 class="title2">Profile</h4>
                <p>Creative Front-End Developer with 10 months of experience providing high-impact web solutions for diverse industry gorganizatuions. Skilled in designing, developing and testing multiple web-based applications incorporating a range of technologies. Aspiring to combine broad background with strong technical skills to excel as a Front-End Developer</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2021 - Present</h5>
                        <h5>Fatech Academy</h5>
                    </div>
                    <div class="text">
                        <h4>Front-End Developer</h4>
                        <p>Creating website layout/user interface by using standard HTML/CSS pratices.</p>
                        <p>Integrating data from various backend services and databases.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2019 - 2020</h5>
                        <h5>Empream Venture</h5>
                    </div>
                    <div class="text">
                        <h4>Computer Technician</h4>
                        <p>Installed and configured software and drivers.</p>
                        <p>Collaborated with other colleagues to solve new issues.</p>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JAVASCRIPT</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>PHP</h4>
                    <div class="percent">
                        <div style="width: 84%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>SQL</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Wordpress</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>GIT</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i Gaming class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                    <li><i Gaming class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                    <li><i Gaming class="fa fa-code" aria-hidden="true"></i>Coding</li>
                    <li><i Gaming class="fa fa-book" aria-hidden="true"></i>Reading</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>